<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OfficialSASModelStoreContainer" CdmEntityContainer="OfficialSASEntities39">
    <EntitySetMapping Name="AppointmentRequests">
      <EntityTypeMapping TypeName="OfficialSASModel.AppointmentRequests">
        <MappingFragment StoreEntitySet="AppointmentRequests">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group">
      <EntityTypeMapping TypeName="OfficialSASModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="gid" ColumnName="gid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="creatingDate" ColumnName="creatingDate" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="avgCgpa" ColumnName="avgCgpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMember">
      <EntityTypeMapping TypeName="OfficialSASModel.GroupMember">
        <MappingFragment StoreEntitySet="GroupMember">
          <ScalarProperty Name="st_id" ColumnName="st_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupRequests">
      <EntityTypeMapping TypeName="OfficialSASModel.groupRequests">
        <MappingFragment StoreEntitySet="groupRequests">
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="message_body" ColumnName="message_body" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="OfficialSASModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isRecurring" ColumnName="isRecurring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="OfficialSASModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="thresholdCgpa" ColumnName="thresholdCgpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectDomain">
      <EntityTypeMapping TypeName="OfficialSASModel.projectDomain">
        <MappingFragment StoreEntitySet="projectDomain">
          <ScalarProperty Name="pd_Id" ColumnName="pd_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectRequests">
      <EntityTypeMapping TypeName="OfficialSASModel.projectRequests">
        <MappingFragment StoreEntitySet="projectRequests">
          <ScalarProperty Name="req_id" ColumnName="req_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="OfficialSASModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Sch_id" ColumnName="Sch_id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="OfficialSASModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="st_id" ColumnName="st_id" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorGroupConnection">
      <EntityTypeMapping TypeName="OfficialSASModel.SupervisorGroupConnection">
        <MappingFragment StoreEntitySet="SupervisorGroupConnection">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OfficialSASModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="OfficialSASModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskProgress">
      <EntityTypeMapping TypeName="OfficialSASModel.TaskProgress">
        <MappingFragment StoreEntitySet="TaskProgress">
          <ScalarProperty Name="progress_id" ColumnName="progress_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher">
      <EntityTypeMapping TypeName="OfficialSASModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="Ap_Id" ColumnName="Ap_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalExpertTechnology">
      <EntityTypeMapping TypeName="OfficialSASModel.TechnicalExpertTechnology">
        <MappingFragment StoreEntitySet="TechnicalExpertTechnology">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technology">
      <EntityTypeMapping TypeName="OfficialSASModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnologyExpert">
      <EntityTypeMapping TypeName="OfficialSASModel.TechnologyExpert">
        <MappingFragment StoreEntitySet="TechnologyExpert">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="OfficialSASModel.TimeSlots">
        <MappingFragment StoreEntitySet="TimeSlots">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="OfficialSASModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__Appointme__Reque__39E294A9" TypeName="OfficialSASModel.FK__Appointme__Reque__39E294A9" StoreEntitySet="AppointmentRequests">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="RequestedTo" />
      </EndProperty>
      <EndProperty Name="AppointmentRequests">
        <ScalarProperty Name="aid" ColumnName="aid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="RequestedTo" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Appointme__Reque__3AD6B8E2" TypeName="OfficialSASModel.FK__Appointme__Reque__3AD6B8E2" StoreEntitySet="AppointmentRequests">
      <EndProperty Name="Student">
        <ScalarProperty Name="st_id" ColumnName="RequestedBy" />
      </EndProperty>
      <EndProperty Name="AppointmentRequests">
        <ScalarProperty Name="aid" ColumnName="aid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="RequestedBy" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Appointme__Sch_i__3BCADD1B" TypeName="OfficialSASModel.FK__Appointme__Sch_i__3BCADD1B" StoreEntitySet="AppointmentRequests">
      <EndProperty Name="Schedule">
        <ScalarProperty Name="Sch_id" ColumnName="Sch_id" />
      </EndProperty>
      <EndProperty Name="AppointmentRequests">
        <ScalarProperty Name="aid" ColumnName="aid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Sch_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__group__Created_b__5FB337D6" TypeName="OfficialSASModel.FK__group__Created_b__5FB337D6" StoreEntitySet="group">
      <EndProperty Name="users">
        <ScalarProperty Name="uid" ColumnName="Created_by" />
      </EndProperty>
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Created_by" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__GroupMember__gid__634EBE90" TypeName="OfficialSASModel.FK__GroupMember__gid__634EBE90" StoreEntitySet="GroupMember">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="GroupMember">
        <ScalarProperty Name="st_id" ColumnName="st_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__groupReques__gid__6CA31EA0" TypeName="OfficialSASModel.FK__groupReques__gid__6CA31EA0" StoreEntitySet="groupRequests">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="groupRequests">
        <ScalarProperty Name="message_id" ColumnName="message_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Meeting__partici__2F650636" TypeName="OfficialSASModel.FK__Meeting__partici__2F650636" StoreEntitySet="Meeting">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="participant_Id" />
      </EndProperty>
      <EndProperty Name="Meeting">
        <ScalarProperty Name="mid" ColumnName="mid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="participant_Id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Project__gid__09746778" TypeName="OfficialSASModel.FK__Project__gid__09746778" StoreEntitySet="Project">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__projectRequ__gid__41B8C09B" TypeName="OfficialSASModel.FK__projectRequ__gid__41B8C09B" StoreEntitySet="projectRequests">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="projectRequests">
        <ScalarProperty Name="req_id" ColumnName="req_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__SupervisorG__gid__0E04126B" TypeName="OfficialSASModel.FK__SupervisorG__gid__0E04126B" StoreEntitySet="SupervisorGroupConnection">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="SupervisorGroupConnection">
        <ScalarProperty Name="s_id" ColumnName="s_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Task__gid__7EC1CEDB" TypeName="OfficialSASModel.FK__Task__gid__7EC1CEDB" StoreEntitySet="Task">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="Task">
        <ScalarProperty Name="task_id" ColumnName="task_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__teacher__gid__6383C8BA" TypeName="OfficialSASModel.FK__teacher__gid__6383C8BA" StoreEntitySet="teacher">
      <EndProperty Name="group">
        <ScalarProperty Name="gid" ColumnName="gid" />
      </EndProperty>
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__GroupMemb__tecId__6442E2C9" TypeName="OfficialSASModel.FK__GroupMemb__tecId__6442E2C9" StoreEntitySet="GroupMember">
      <EndProperty Name="Technology">
        <ScalarProperty Name="id" ColumnName="tecId" />
      </EndProperty>
      <EndProperty Name="GroupMember">
        <ScalarProperty Name="st_id" ColumnName="st_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tecId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__TaskProgr__grpMe__02925FBF" TypeName="OfficialSASModel.FK__TaskProgr__grpMe__02925FBF" StoreEntitySet="TaskProgress">
      <EndProperty Name="GroupMember">
        <ScalarProperty Name="st_id" ColumnName="grpMem" />
      </EndProperty>
      <EndProperty Name="TaskProgress">
        <ScalarProperty Name="progress_id" ColumnName="progress_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="grpMem" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Message__receive__681373AD" TypeName="OfficialSASModel.FK__Message__receive__681373AD" StoreEntitySet="groupRequests">
      <EndProperty Name="users">
        <ScalarProperty Name="uid" ColumnName="receiver" />
      </EndProperty>
      <EndProperty Name="groupRequests">
        <ScalarProperty Name="message_id" ColumnName="message_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="receiver" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Message__sender__671F4F74" TypeName="OfficialSASModel.FK__Message__sender__671F4F74" StoreEntitySet="groupRequests">
      <EndProperty Name="users">
        <ScalarProperty Name="uid" ColumnName="sender" />
      </EndProperty>
      <EndProperty Name="groupRequests">
        <ScalarProperty Name="message_id" ColumnName="message_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="sender" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Message__tecId__73852659" TypeName="OfficialSASModel.FK__Message__tecId__73852659" StoreEntitySet="groupRequests">
      <EndProperty Name="Technology">
        <ScalarProperty Name="id" ColumnName="tecId" />
      </EndProperty>
      <EndProperty Name="groupRequests">
        <ScalarProperty Name="message_id" ColumnName="message_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tecId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Meeting__created__30592A6F" TypeName="OfficialSASModel.FK__Meeting__created__30592A6F" StoreEntitySet="Meeting">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="createdBy" />
      </EndProperty>
      <EndProperty Name="Meeting">
        <ScalarProperty Name="mid" ColumnName="mid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="createdBy" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Meeting__Sch_id__2E70E1FD" TypeName="OfficialSASModel.FK__Meeting__Sch_id__2E70E1FD" StoreEntitySet="Meeting">
      <EndProperty Name="Schedule">
        <ScalarProperty Name="Sch_id" ColumnName="Sch_id" />
      </EndProperty>
      <EndProperty Name="Meeting">
        <ScalarProperty Name="mid" ColumnName="mid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Sch_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Project__p_Domai__1C873BEC" TypeName="OfficialSASModel.FK__Project__p_Domai__1C873BEC" StoreEntitySet="Project">
      <EndProperty Name="projectDomain">
        <ScalarProperty Name="pd_Id" ColumnName="p_Domain" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="p_Domain" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Project__request__2CBDA3B5" TypeName="OfficialSASModel.FK__Project__request__2CBDA3B5" StoreEntitySet="Project">
      <EndProperty Name="users">
        <ScalarProperty Name="uid" ColumnName="requestBy" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="requestBy" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Project__tid__0880433F" TypeName="OfficialSASModel.FK__Project__tid__0880433F" StoreEntitySet="Project">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__projectRequ__pid__43A1090D" TypeName="OfficialSASModel.FK__projectRequ__pid__43A1090D" StoreEntitySet="projectRequests">
      <EndProperty Name="Project">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
      <EndProperty Name="projectRequests">
        <ScalarProperty Name="req_id" ColumnName="req_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="pid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__projectRequ__tid__42ACE4D4" TypeName="OfficialSASModel.FK__projectRequ__tid__42ACE4D4" StoreEntitySet="projectRequests">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <EndProperty Name="projectRequests">
        <ScalarProperty Name="req_id" ColumnName="req_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Schedule__slotId__29AC2CE0" TypeName="OfficialSASModel.FK__Schedule__slotId__29AC2CE0" StoreEntitySet="Schedule">
      <EndProperty Name="TimeSlots">
        <ScalarProperty Name="id" ColumnName="slotId" />
      </EndProperty>
      <EndProperty Name="Schedule">
        <ScalarProperty Name="Sch_id" ColumnName="Sch_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="slotId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Schedule__tid__2AA05119" TypeName="OfficialSASModel.FK__Schedule__tid__2AA05119" StoreEntitySet="Schedule">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <EndProperty Name="Schedule">
        <ScalarProperty Name="Sch_id" ColumnName="Sch_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_teacher_Schedule" TypeName="OfficialSASModel.FK_teacher_Schedule" StoreEntitySet="teacher">
      <EndProperty Name="Schedule">
        <ScalarProperty Name="Sch_id" ColumnName="Sch_id" />
      </EndProperty>
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Sch_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Student__uid__5CD6CB2B" TypeName="OfficialSASModel.FK__Student__uid__5CD6CB2B" StoreEntitySet="Student">
      <EndProperty Name="users">
        <ScalarProperty Name="uid" ColumnName="uid" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="st_id" ColumnName="st_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="uid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__SupervisorG__tid__0EF836A4" TypeName="OfficialSASModel.FK__SupervisorG__tid__0EF836A4" StoreEntitySet="SupervisorGroupConnection">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <EndProperty Name="SupervisorGroupConnection">
        <ScalarProperty Name="s_id" ColumnName="s_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__TaskProgr__task___019E3B86" TypeName="OfficialSASModel.FK__TaskProgr__task___019E3B86" StoreEntitySet="TaskProgress">
      <EndProperty Name="Task">
        <ScalarProperty Name="task_id" ColumnName="task_id" />
      </EndProperty>
      <EndProperty Name="TaskProgress">
        <ScalarProperty Name="progress_id" ColumnName="progress_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="task_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__teacher__uid__628FA481" TypeName="OfficialSASModel.FK__teacher__uid__628FA481" StoreEntitySet="teacher">
      <EndProperty Name="users">
        <ScalarProperty Name="uid" ColumnName="uid" />
      </EndProperty>
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="uid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__TechnologyE__tid__589C25F3" TypeName="OfficialSASModel.FK__TechnologyE__tid__589C25F3" StoreEntitySet="TechnologyExpert">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <EndProperty Name="TechnologyExpert">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tid" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_teacher_Technology" TypeName="OfficialSASModel.FK_teacher_Technology" StoreEntitySet="teacher">
      <EndProperty Name="Technology">
        <ScalarProperty Name="id" ColumnName="tecId" />
      </EndProperty>
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="tecId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Technical__exper__67DE6983" TypeName="OfficialSASModel.FK__Technical__exper__67DE6983" StoreEntitySet="TechnicalExpertTechnology">
      <EndProperty Name="TechnologyExpert">
        <ScalarProperty Name="id" ColumnName="expert_id" />
      </EndProperty>
      <EndProperty Name="TechnicalExpertTechnology">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="expert_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Technical__techn__68D28DBC" TypeName="OfficialSASModel.FK__Technical__techn__68D28DBC" StoreEntitySet="TechnicalExpertTechnology">
      <EndProperty Name="Technology">
        <ScalarProperty Name="id" ColumnName="technology_id" />
      </EndProperty>
      <EndProperty Name="TechnicalExpertTechnology">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="technology_id" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>