<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficialSASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentRequests">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestedTo" Type="varchar" MaxLength="100" />
    <Property Name="RequestedBy" Type="varchar" MaxLength="100" />
    <Property Name="Sch_id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="message" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created_by" Type="varchar" MaxLength="100" />
    <Property Name="pid" Type="int" />
    <Property Name="creatingDate" Type="date" />
    <Property Name="session" Type="varchar" MaxLength="50" />
    <Property Name="tid" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="desc" Type="varchar(max)" />
    <Property Name="avgCgpa" Type="float" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="st_id" />
    </Key>
    <Property Name="st_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="gid" Type="int" />
    <Property Name="tecId" Type="int" />
  </EntityType>
  <EntityType Name="groupRequests">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message_body" Type="varchar(max)" />
    <Property Name="sender" Type="varchar" MaxLength="100" />
    <Property Name="receiver" Type="varchar" MaxLength="100" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="tecId" Type="int" />
    <Property Name="gid" Type="int" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="Sch_id" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="participant_Id" Type="int" />
    <Property Name="createdBy" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="tid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="gid" Type="int" />
    <Property Name="p_Domain" Type="int" />
    <Property Name="thresholdCgpa" Type="float" />
    <Property Name="requestBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="projectDomain">
    <Key>
      <PropertyRef Name="pd_Id" />
    </Key>
    <Property Name="pd_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="projectRequests">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gid" Type="int" />
    <Property Name="tid" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="req_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Sch_id" />
    </Key>
    <Property Name="Sch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="slotId" Type="int" />
    <Property Name="tid" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="st_id" />
    </Key>
    <Property Name="st_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="semester" Type="varchar" MaxLength="50" />
    <Property Name="section" Type="varchar" MaxLength="50" />
    <Property Name="cgpa" Type="float" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="uid" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SupervisorGroupConnection">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gid" Type="int" />
    <Property Name="tid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="DueDate" Type="date" />
    <Property Name="gid" Type="int" />
    <Property Name="filePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TaskProgress">
    <Key>
      <PropertyRef Name="progress_id" />
    </Key>
    <Property Name="progress_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_id" Type="int" />
    <Property Name="grpMem" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="100" />
    <Property Name="gid" Type="int" />
    <Property Name="tecId" Type="int" />
    <Property Name="Sch_id" Type="int" />
    <Property Name="Ap_Id" Type="int" />
  </EntityType>
  <EntityType Name="TechnicalExpertTechnology">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expert_id" Type="varchar" MaxLength="100" />
    <Property Name="technology_id" Type="int" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TechnologyExpert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tid" Type="int" />
  </EntityType>
  <EntityType Name="TimeSlots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Appointme__Reque__7C4F7684">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="AppointmentRequests" Type="Self.AppointmentRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="AppointmentRequests">
        <PropertyRef Name="RequestedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group__Created_b__5FB337D6">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="group">
        <PropertyRef Name="Created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__st_id__625A9A57">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="st_id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="st_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__tecId__6442E2C9">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="tecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMember__gid__634EBE90">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groupReques__gid__6CA31EA0">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="groupRequests" Type="Self.groupRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="groupRequests">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting__created__30592A6F">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting__partici__2F650636">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting__Sch_id__2E70E1FD">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Sch_id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="Sch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__receive__681373AD">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="groupRequests" Type="Self.groupRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="groupRequests">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__sender__671F4F74">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="groupRequests" Type="Self.groupRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="groupRequests">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__tecId__73852659">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="groupRequests" Type="Self.groupRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groupRequests">
        <PropertyRef Name="tecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__gid__09746778">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__p_Domai__1C873BEC">
    <End Role="projectDomain" Type="Self.projectDomain" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectDomain">
        <PropertyRef Name="pd_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="p_Domain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__request__2CBDA3B5">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="requestBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__tid__0880433F">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projectRequ__gid__41B8C09B">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="projectRequests" Type="Self.projectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="projectRequests">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projectRequ__pid__43A1090D">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="projectRequests" Type="Self.projectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="projectRequests">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projectRequ__tid__42ACE4D4">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="projectRequests" Type="Self.projectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="projectRequests">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__slotId__29AC2CE0">
    <End Role="TimeSlots" Type="Self.TimeSlots" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="slotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__tid__2AA05119">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__uid__5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupervisorG__gid__0E04126B">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="SupervisorGroupConnection" Type="Self.SupervisorGroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="SupervisorGroupConnection">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupervisorG__tid__0EF836A4">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="SupervisorGroupConnection" Type="Self.SupervisorGroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="SupervisorGroupConnection">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__gid__7EC1CEDB">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskProgr__grpMe__02925FBF">
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="0..1" />
    <End Role="TaskProgress" Type="Self.TaskProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMember">
        <PropertyRef Name="st_id" />
      </Principal>
      <Dependent Role="TaskProgress">
        <PropertyRef Name="grpMem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskProgr__task___019E3B86">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="TaskProgress" Type="Self.TaskProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="TaskProgress">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__gid__6383C8BA">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__uid__628FA481">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Technical__exper__67DE6983">
    <End Role="TechnologyExpert" Type="Self.TechnologyExpert" Multiplicity="0..1" />
    <End Role="TechnicalExpertTechnology" Type="Self.TechnicalExpertTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnologyExpert">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TechnicalExpertTechnology">
        <PropertyRef Name="expert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Technical__techn__68D28DBC">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="TechnicalExpertTechnology" Type="Self.TechnicalExpertTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TechnicalExpertTechnology">
        <PropertyRef Name="technology_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TechnologyE__tid__589C25F3">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="TechnologyExpert" Type="Self.TechnologyExpert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="TechnologyExpert">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TechnologyEx__id__57A801BA">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="TechnologyExpert" Type="Self.TechnologyExpert" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="TechnologyExpert">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Sch_id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="Sch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_Technology">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="tecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfficialSASModelStoreContainer">
    <EntitySet Name="AppointmentRequests" EntityType="Self.AppointmentRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group" EntityType="Self.group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMember" EntityType="Self.GroupMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groupRequests" EntityType="Self.groupRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectDomain" EntityType="Self.projectDomain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectRequests" EntityType="Self.projectRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupervisorGroupConnection" EntityType="Self.SupervisorGroupConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskProgress" EntityType="Self.TaskProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnicalExpertTechnology" EntityType="Self.TechnicalExpertTechnology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technology" EntityType="Self.Technology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnologyExpert" EntityType="Self.TechnologyExpert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Reque__7C4F7684" Association="Self.FK__Appointme__Reque__7C4F7684">
      <End Role="users" EntitySet="users" />
      <End Role="AppointmentRequests" EntitySet="AppointmentRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__group__Created_b__5FB337D6" Association="Self.FK__group__Created_b__5FB337D6">
      <End Role="users" EntitySet="users" />
      <End Role="group" EntitySet="group" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__st_id__625A9A57" Association="Self.FK__GroupMemb__st_id__625A9A57">
      <End Role="Student" EntitySet="Student" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__tecId__6442E2C9" Association="Self.FK__GroupMemb__tecId__6442E2C9">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMember__gid__634EBE90" Association="Self.FK__GroupMember__gid__634EBE90">
      <End Role="group" EntitySet="group" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK__groupReques__gid__6CA31EA0" Association="Self.FK__groupReques__gid__6CA31EA0">
      <End Role="group" EntitySet="group" />
      <End Role="groupRequests" EntitySet="groupRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting__created__30592A6F" Association="Self.FK__Meeting__created__30592A6F">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting__partici__2F650636" Association="Self.FK__Meeting__partici__2F650636">
      <End Role="group" EntitySet="group" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting__Sch_id__2E70E1FD" Association="Self.FK__Meeting__Sch_id__2E70E1FD">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__receive__681373AD" Association="Self.FK__Message__receive__681373AD">
      <End Role="users" EntitySet="users" />
      <End Role="groupRequests" EntitySet="groupRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__sender__671F4F74" Association="Self.FK__Message__sender__671F4F74">
      <End Role="users" EntitySet="users" />
      <End Role="groupRequests" EntitySet="groupRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__tecId__73852659" Association="Self.FK__Message__tecId__73852659">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="groupRequests" EntitySet="groupRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__gid__09746778" Association="Self.FK__Project__gid__09746778">
      <End Role="group" EntitySet="group" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__p_Domai__1C873BEC" Association="Self.FK__Project__p_Domai__1C873BEC">
      <End Role="projectDomain" EntitySet="projectDomain" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__request__2CBDA3B5" Association="Self.FK__Project__request__2CBDA3B5">
      <End Role="users" EntitySet="users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__tid__0880433F" Association="Self.FK__Project__tid__0880433F">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__projectRequ__gid__41B8C09B" Association="Self.FK__projectRequ__gid__41B8C09B">
      <End Role="group" EntitySet="group" />
      <End Role="projectRequests" EntitySet="projectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__projectRequ__pid__43A1090D" Association="Self.FK__projectRequ__pid__43A1090D">
      <End Role="Project" EntitySet="Project" />
      <End Role="projectRequests" EntitySet="projectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__projectRequ__tid__42ACE4D4" Association="Self.FK__projectRequ__tid__42ACE4D4">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="projectRequests" EntitySet="projectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__slotId__29AC2CE0" Association="Self.FK__Schedule__slotId__29AC2CE0">
      <End Role="TimeSlots" EntitySet="TimeSlots" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__tid__2AA05119" Association="Self.FK__Schedule__tid__2AA05119">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__uid__5CD6CB2B" Association="Self.FK__Student__uid__5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__SupervisorG__gid__0E04126B" Association="Self.FK__SupervisorG__gid__0E04126B">
      <End Role="group" EntitySet="group" />
      <End Role="SupervisorGroupConnection" EntitySet="SupervisorGroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK__SupervisorG__tid__0EF836A4" Association="Self.FK__SupervisorG__tid__0EF836A4">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="SupervisorGroupConnection" EntitySet="SupervisorGroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__gid__7EC1CEDB" Association="Self.FK__Task__gid__7EC1CEDB">
      <End Role="group" EntitySet="group" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskProgr__grpMe__02925FBF" Association="Self.FK__TaskProgr__grpMe__02925FBF">
      <End Role="GroupMember" EntitySet="GroupMember" />
      <End Role="TaskProgress" EntitySet="TaskProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskProgr__task___019E3B86" Association="Self.FK__TaskProgr__task___019E3B86">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskProgress" EntitySet="TaskProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__gid__6383C8BA" Association="Self.FK__teacher__gid__6383C8BA">
      <End Role="group" EntitySet="group" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__uid__628FA481" Association="Self.FK__teacher__uid__628FA481">
      <End Role="users" EntitySet="users" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Technical__exper__67DE6983" Association="Self.FK__Technical__exper__67DE6983">
      <End Role="TechnologyExpert" EntitySet="TechnologyExpert" />
      <End Role="TechnicalExpertTechnology" EntitySet="TechnicalExpertTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__Technical__techn__68D28DBC" Association="Self.FK__Technical__techn__68D28DBC">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="TechnicalExpertTechnology" EntitySet="TechnicalExpertTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__TechnologyE__tid__589C25F3" Association="Self.FK__TechnologyE__tid__589C25F3">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="TechnologyExpert" EntitySet="TechnologyExpert" />
    </AssociationSet>
    <AssociationSet Name="FK__TechnologyEx__id__57A801BA" Association="Self.FK__TechnologyEx__id__57A801BA">
      <End Role="users" EntitySet="users" />
      <End Role="TechnologyExpert" EntitySet="TechnologyExpert" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_Schedule" Association="Self.FK_teacher_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_Technology" Association="Self.FK_teacher_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>