<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5918e6eb564b43b8894293adf7048fca" Name="Diagram1">
        <EntityTypeShape EntityType="OfficialSASModel.AppointmentRequests" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.group" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.GroupMember" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.groupRequests" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.Project" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.projectDomain" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.projectRequests" Width="1.5" PointX="13.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.Schedule" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.Student" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.teacher" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.TechnicalExpertTechnology" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.Technology" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.TechnologyExpert" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.TimeSlots" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficialSASModel.users" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="OfficialSASModel.FK__Appointme__Reque__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Appointme__Sch_i__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__group__Created_b__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__GroupMember__gid__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__groupReques__gid__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Project__gid__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__projectRequ__gid__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__teacher__gid__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__GroupMemb__st_id__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__GroupMemb__tecId__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Message__receive__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Message__sender__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Message__tecId__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Project__p_Domai__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Project__request__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Project__tid__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__projectRequ__pid__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__projectRequ__tid__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Schedule__slotid__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Schedule__tid__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK_teacher_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Student__uid__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__teacher__uid__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__TechnologyE__tid__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK_teacher_Technology" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Technical__exper__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__Technical__techn__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="OfficialSASModel.FK__TechnologyEx__id__57A801BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>